{
  "name": "kharon-electron-client",
  "version": "0.2.4",
  "description": "Kharon game and app launcher",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "node .electron-nuxt/dev.js",
    "build": "node .electron-nuxt/build.js",
    "test:unit": "cross-env NODE_ENV=test TEST_TYPE=unit ava",
    "test:e2e": "cross-env NODE_ENV=test TEST_TYPE=e2e ava",
    "test": "yarn run test:unit && yarn run test:e2e",
    "lint": "node_modules/.bin/eslint --ext .js,.vue,.ts -f ./node_modules/eslint-friendly-formatter ./src",
    "lint:fix": "yarn run lint -- --fix",
    "preinstall": "node .electron-nuxt/check-engines.js",
    "postinstall": "electron-builder install-app-deps & yarn run lint:fix",
    "publish": "node .electron-nuxt/build.js --publish always"
  },
  "keywords": [],
  "author": "Hermesis <hermesiss@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Hermesiss/kharon-electron-client",
  "engines": {
    "node": ">=12.13.0"
  },
  "resolutions": {
    "@types/node": "12.12.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/eslint-config-typescript": "6.0.0",
    "@nuxtjs/vuetify": "1.11.3",
    "@types/js-yaml": "^4.0.4",
    "@vue/test-utils": "1.2.0",
    "@xpda-dev/core": "^0.1.6",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/electron-launcher": "^0.3.0",
    "@xpda-dev/webpack-step": "^0.1.2",
    "ava": "2.4.0",
    "babel-plugin-webpack-alias-7": "0.1.1",
    "browser-env": "3.3.0",
    "cross-env": "7.0.3",
    "deepmerge": "4.2.2",
    "electron": "12.1.0",
    "electron-builder": "22.11.3",
    "electron-devtools-installer": "3.2.0",
    "eslint": "7.25.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "4.0.2",
    "node-sass": "4.14.1",
    "nuxt": "2.15.6",
    "require-extension-hooks": "0.3.3",
    "require-extension-hooks-babel": "1.0.0",
    "require-extension-hooks-vue": "0.4.2",
    "roboto-fontface": "0.10.0",
    "sass-loader": "10.0.2",
    "vuetify": "2.5.1",
    "webpack": "4.44.2",
    "webpack-node-externals": "2.5.2"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.2.0",
    "basic-ftp": "^4.6.6",
    "common-services": "^10.0.0",
    "dotenv": "^10.0.0",
    "electron-dl": "^3.3.0",
    "electron-fetch": "^1.7.4",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.0.1",
    "electron-updater": "^4.3.9",
    "electron-window-state": "^5.0.3",
    "fs-extra": "^10.0.0",
    "ftp-service": "^2.0.0",
    "humanize": "^0.0.9",
    "js-yaml": "^4.1.0",
    "md5-file": "^5.0.0",
    "semver": "^7.3.5",
    "vue-i18n": "^8.26.7",
    "vuex": "^3.6.2"
  }
}
